ManifestFileVersion: 0
CRC: 939218015
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6e0e98b97e7338c7634638e6056db20
  TypeTreeHash:
    serializedVersion: 2
    Hash: d29ac44531977f545ee61683027a3be8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/ExternalContent/SheepScene/Sheep.unity
Dependencies:
- D:/Unity Projects/Toggles/AssetBundles/Android/sheep_content
