ManifestFileVersion: 0
CRC: 3531803225
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c29be5d2f50f27c045cfad0bb88b3dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 820f67b6b96bc09e45614e6e54b80590
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 17e43e7170fb45b4b81dcd16d0ff55d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51669b5b31cdf6c4f987fea8e2a8ac74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef761bc16adea04488eac5bcf641f582, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/ExternalContent/SheepScene/Sheep.unity
Dependencies:
- D:/Unity Projects/Toggles/AssetBundles/Android/sheep_content
