ManifestFileVersion: 0
CRC: 3523914391
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 977a3342bb9779363e2f1228ce791e40
  TypeTreeHash:
    serializedVersion: 2
    Hash: b47daa45b0a0c0462557122c777a86e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/SheepCover/SheepCoverSphere.prefab
- Assets/AssetBundles/SheepCover/SheepCoverMat.mat
- Assets/AssetBundles/SheepCover/SheepCoverCubemap.cubemap
Dependencies: []
