ManifestFileVersion: 0
CRC: 4134206582
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 661f123d4485ff8b2f7658635772301a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 943380492d6fa5dbf6cd427832833f7e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b8916685cdae12f4e8f752e8495799c2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
Assets:
- Assets/ExternalContent/SheepCover/Cover.prefab
- Assets/ExternalContent/SheepCover/SheepCoverMat.mat
- Assets/ExternalContent/SheepCover/SheepCoverCubemap.cubemap
Dependencies: []
