ManifestFileVersion: 0
CRC: 3500475354
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d15e9c47e3f1399d6cf8750139438de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f39878a8f3b4552f4d9d71264a9e25a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Sheep/Sheep.unity
Dependencies:
- D:/Unity Projects/Toggles/AssetBundles/Android/sheep_cover
