ManifestFileVersion: 0
CRC: 915391957
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 892acc2110e3d758d94fbe46dde0e56a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4108ac811f3c2a3aaa90172d0d716734
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/ExternalContent/Skyscrapers/Skyscrapers.unity
Dependencies: []
